50 most common words:
1. research: 57958
2. ics: 43004
3. student: 37764
4. science: 33057
5. 2021: 32135
6. computer: 30665
7. graduate: 28782
8. undergraduate: 28111
9. learning: 27856
10. markellekelly: 26855
11. uci: 26727
12. 2022: 26514
13. data: 26320
14. students: 22721
15. software: 22182
16. events: 21746
17. news: 21568
18. faculty: 20846
19. informatics: 20345
20. 2020: 20118
21. information: 19246
22. 2023: 18669
23. community: 18276
24. 2018: 15848
25. alumni: 15784
26. computing: 14893
27. spotlights: 14701
28. projects: 14577
29. machine: 14177
30. engineering: 14111
31. people: 14099
32. html: 13776
33. systems: 13746
34. may: 13669
35. 2019: 13332
36. 2025: 12817
37. statistics: 12633
38. text: 12617
39. update: 12598
40. 2016: 12223
41. future: 12088
42. new: 12005
43. school: 12003
44. programs: 11994
45. one: 11899
46. 2017: 11771
47. automatic: 11583
48. search: 11573
49. april: 11518
50. design: 11419
