Subdomains and their page counts:
accessibility.ics.uci.edu, 6
acoi.ics.uci.edu, 78
aiclub.ics.uci.edu, 1
archive.ics.uci.edu, 175
asterix.ics.uci.edu, 7
betapro.proteomics.ics.uci.edu, 2
biaslab.ics.uci.edu, 1
capstone.cs.uci.edu, 8
cbcl.ics.uci.edu, 23
cdb.ics.uci.edu, 5
cert.ics.uci.edu, 26
chenli.ics.uci.edu, 10
circadiomics.ics.uci.edu, 6
cloudberry.ics.uci.edu, 27
cml.ics.uci.edu, 28
code.ics.uci.edu, 14
computableplant.ics.uci.edu, 86
courselisting.ics.uci.edu, 4
create.ics.uci.edu, 5
cs.ics.uci.edu, 12
cs.uci.edu, 1
cwicsocal18.ics.uci.edu, 12
cyberclub.ics.uci.edu, 3
cybert.ics.uci.edu, 26
datalab.ics.uci.edu, 1
dgillen.ics.uci.edu, 10
ds4all.ics.uci.edu, 5
duttgroup.ics.uci.edu, 59
dynamo.ics.uci.edu, 32
edgelab.ics.uci.edu, 7
emj.ics.uci.edu, 41
esl.ics.uci.edu, 5
evoke.ics.uci.edu, 3
flamingo.ics.uci.edu, 13
fr.ics.uci.edu, 3
futurehealth.ics.uci.edu, 148
grape.ics.uci.edu, 348
graphics.ics.uci.edu, 8
graphmod.ics.uci.edu, 1
hack.ics.uci.edu, 2
hai.ics.uci.edu, 7
hobbes.ics.uci.edu, 10
hpi.ics.uci.edu, 5
i-sensorium.ics.uci.edu, 6
iasl.ics.uci.edu, 18
icde2023.ics.uci.edu, 46
ics.uci.edu, 2707
ieee.ics.uci.edu, 5
industryshowcase.ics.uci.edu, 24
informatics.ics.uci.edu, 2
informatics.uci.edu, 21
insite.ics.uci.edu, 7
ipubmed.ics.uci.edu, 1
isg.ics.uci.edu, 247
jgarcia.ics.uci.edu, 36
luci.ics.uci.edu, 4
mailman.ics.uci.edu, 34
malek.ics.uci.edu, 1
mcs.ics.uci.edu, 10
mdogucu.ics.uci.edu, 3
mds.ics.uci.edu, 8
mhcid.ics.uci.edu, 21
mlphysics.ics.uci.edu, 18
motifmap.ics.uci.edu, 1
mover.ics.uci.edu, 24
mswe.ics.uci.edu, 11
mupro.proteomics.ics.uci.edu, 3
nalini.ics.uci.edu, 7
ngs.ics.uci.edu, 1161
oai.ics.uci.edu, 5
pepito.proteomics.ics.uci.edu, 5
plrg.ics.uci.edu, 16
psearch.ics.uci.edu, 1
radicle.ics.uci.edu, 6
reactions.ics.uci.edu, 7
redmiles.ics.uci.edu, 1
riscit.ics.uci.edu, 3
scale.ics.uci.edu, 7
scratch.proteomics.ics.uci.edu, 4
sdcl.ics.uci.edu, 60
seal.ics.uci.edu, 45
selectpro.proteomics.ics.uci.edu, 6
sherlock.ics.uci.edu, 7
sli.ics.uci.edu, 334
stairs.ics.uci.edu, 4
stat.uci.edu, 3
statconsulting.ics.uci.edu, 5
statistics-stage.ics.uci.edu, 11
student-council.ics.uci.edu, 4
studentcouncil.ics.uci.edu, 14
summeracademy.ics.uci.edu, 6
tad.ics.uci.edu, 2
tastier.ics.uci.edu, 1
transformativeplay.ics.uci.edu, 58
tutoring.ics.uci.edu, 5
tutors.ics.uci.edu, 1
ugradforms.ics.uci.edu, 1
unite.ics.uci.edu, 10
vision.ics.uci.edu, 213
wearablegames.ics.uci.edu, 9
wics.ics.uci.edu, 917
www-db.ics.uci.edu, 25
www.cert.ics.uci.edu, 60
www.cs.uci.edu, 7
www.graphics.ics.uci.edu, 7
www.ics.uci.edu, 2384
www.informatics.ics.uci.edu, 1
www.informatics.uci.edu, 1046
www.stat.uci.edu, 265
xtune.ics.uci.edu, 6
